# CuplanCore

./: Cuplan.sln
.github/workflows/: ci-cd.yml
Core/: Cache.cs  Core.csproj  Empty.cs  Error.cs  ErrorKind.cs  HttpClientWrapper.cs  IHttpClient.cs  Result.cs
Core.Tests/: Core.Tests.csproj  ResultTest.cs  TestBase.cs
Core.Tests/Config/: ClientTest.cs  ConfigClientTest.cs  FileConfigProviderTest.cs  FileGetterTest.cs  FileProviderTest.cs  HttpDownloaderTest.cs  ServerConfigDownloaderTest.cs  ZipExtractorTest.cs
Core.Tests/Secrets/: BitwardenSecretsManagerTest.cs
Core.Tests/TestData/Config/FileConfigProviderTest/: application.json  application.yaml
Core.Tests/TestData/Config/FileConfigProviderTest/dir1/dir2/: example.json
Core.Tests/TestData/Config/FileProviderTest/dir1/dir2/: example.yaml
Core.Tests/TestData/Config/FileProviderTest/other/new/: array.yaml
Core/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Core/Config/: Client.cs  ConfigClient.cs  ConfigManager.cs  DefaultClientFactory.cs  Extractor.cs  FileConfigProvider.cs  FileGetter.cs  FileProvider.cs  HttpDownloader.cs  IClientFactory.cs  IConfigDownloader.cs  IConfigProvider.cs  IDownloader.cs  IExtractor.cs  IGetter.cs  IProvider.cs  ServerConfigDownloader.cs  ZipExtractor.cs
Core/Secrets/: BitwardenSecretsManager.cs  ISecretsManager.cs
