<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <PackageId>Cuplan.Core</PackageId>
        <Version>5123.0.0</Version>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="YamlDotNet" Version="13.7.1"/>

        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    </ItemGroup>

</Project>
